# spring-cloud-demo

./: pom.xml
cloud-alibaba-config-nacos-3377/: pom.xml
cloud-alibaba-config-nacos-3377/src/main/java/com/stopping/cloud/: ConfigServerApplication3377.java
cloud-alibaba-config-nacos-3377/src/main/java/com/stopping/cloud/controller/: ConfigController.java
cloud-alibaba-config-nacos-3377/src/main/resources/: bootstrap.yml
cloud-alibaba-nacos-consumer-9003/: pom.xml
cloud-alibaba-nacos-consumer-9003/src/main/java/com/stopping/cloud/: OrderConsumerApplication9003.java
cloud-alibaba-nacos-consumer-9003/src/main/java/com/stopping/cloud/config/: RestConfig.java
cloud-alibaba-nacos-consumer-9003/src/main/java/com/stopping/cloud/controller/: OrderController.java
cloud-alibaba-nacos-consumer-9003/src/main/resources/: application.yml
cloud-alibaba-nacos-provider-9001/: pom.xml
cloud-alibaba-nacos-provider-9001/src/main/java/com/stopping/top/: PaymentProviderApplication90001.java
cloud-alibaba-nacos-provider-9001/src/main/java/com/stopping/top/config/: RedisConfig.java
cloud-alibaba-nacos-provider-9001/src/main/java/com/stopping/top/controller/: PaymentController.java
cloud-alibaba-nacos-provider-9001/src/main/resources/: application.yml
cloud-alibaba-nacos-provider-9002/: pom.xml
cloud-alibaba-nacos-provider-9002/src/main/java/com/stopping/top/: PaymentProviderApplication9002.java
cloud-alibaba-nacos-provider-9002/src/main/java/com/stopping/top/controller/: PaymentController.java
cloud-alibaba-nacos-provider-9002/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/stopping/cloud/entities/: CommonResult.java  Payment.java
cloud-comsumer-order-80/: pom.xml
cloud-comsumer-order-80/src/main/java/com/stopping/comsumer/: ConsumerOrderApplication.java
cloud-comsumer-order-80/src/main/resources/: application.yml
cloud-comsumer-order-consul-80/: pom.xml
cloud-comsumer-order-consul-80/src/main/java/com/stopping/comsumer/: ConsumerOrderApplicationConsul80.java
cloud-comsumer-order-consul-80/src/main/resources/: application.yml
cloud-comsumer-order-ekHystrix-80/: pom.xml
cloud-comsumer-order-ekHystrix-80/src/main/java/com/stopping/comsumer/: OrderHystrixMain.java
cloud-comsumer-order-ekHystrix-80/src/main/java/com/stopping/comsumer/controller/: OrderController.java
cloud-comsumer-order-ekHystrix-80/src/main/java/com/stopping/comsumer/feignService/: PayServiceFallBack.java  PayServiceFeign.java
cloud-comsumer-order-ekHystrix-80/src/main/resources/: application.yml
cloud-comsumer-order-zk-80/: pom.xml
cloud-comsumer-order-zk-80/src/main/java/com/stopping/comsumer/: ConsumerOrderApplicationZK80.java
cloud-comsumer-order-zk-80/src/main/resources/: application.yml
cloud-config-3344/: pom.xml
cloud-config-3344/src/main/java/com/stopping/cloud/: Config4433Application.java
cloud-config-3344/src/main/resources/: application.yml
cloud-config-cloud-eureka-3355/: pom.xml
cloud-config-cloud-eureka-3355/src/main/java/com/stopping/cloud/: ConfigClient3355.java
cloud-config-cloud-eureka-3355/src/main/resources/: bootstrap.yml
cloud-config-cloud-eureka-3356/: pom.xml
cloud-config-cloud-eureka-3356/src/main/java/com/stopping/cloud/: ConfigClient3356.java
cloud-config-cloud-eureka-3356/src/main/resources/: bootstrap.yml
cloud-euraka-server7002/: pom.xml
cloud-euraka-server7002/src/main/java/com/stopping/cloud/: EurekaApplication7002.java
cloud-euraka-server7002/src/main/resources/: application.yml
cloud-eureka-server70001/: pom.xml
cloud-eureka-server70001/src/main/java/com/stopping/cloud/: EurekaApplication.java
cloud-eureka-server70001/src/main/resources/: application.yml
cloud-gateway-gateway-9502/: pom.xml
cloud-gateway-gateway-9502/src/main/java/com/stopping/cloud/: GatewayService9502.java
cloud-gateway-gateway-9502/src/main/resources/: application.yml
cloud-grateway-gateway-9501/: pom.xml
cloud-grateway-gateway-9501/src/main/java/com/stopping/cloud/: GatewayApplication9501.java
cloud-grateway-gateway-9501/src/main/resources/: application.yml
cloud-hystrix-dash-9001/: pom.xml
cloud-hystrix-dash-9001/src/main/java/com/stopping/cloud/: Dashboard9001.java
cloud-hystrix-dash-9001/src/main/resources/: application.yml
cloud-payment-8001/: pom.xml
cloud-payment-8001/src/main/java/com/stopping/cloud/: PaymentApplication.java
cloud-payment-8001/src/main/resources/: application.yml
cloud-payment-8002/: pom.xml
cloud-payment-8002/src/main/java/com/stopping/cloud/: PaymentApplication8002.java
cloud-payment-8002/src/main/java/com/stopping/cloud/controller/: PaymentController.java
cloud-payment-8002/src/main/java/com/stopping/cloud/service/imp/: PaymentServiceImp.java
cloud-payment-8002/src/main/resources/: application.yml
cloud-payment-8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-payment-consul-8004/: pom.xml
cloud-payment-consul-8004/src/main/java/com/stopping/cloud/: PaymentApplication8004.java
cloud-payment-consul-8004/src/main/resources/: application.yml
cloud-payment-hystrix-8005/: pom.xml
cloud-payment-hystrix-8005/src/main/java/com/stopping/cloud/: PaymentHystrixMain.java
cloud-payment-hystrix-8005/src/main/resources/: application.yml
cloud-payment-zk-8003/: pom.xml
cloud-payment-zk-8003/src/main/java/com/stopping/cloud/: PaymentApplication8003.java
cloud-payment-zk-8003/src/main/resources/: application.yml
cloud-stream-ek-8802/: pom.xml
cloud-stream-ek-8802/src/main/java/com/stopping/clou/: StreamEKConsumer8802.java
cloud-stream-ek-8802/src/main/resources/: application.yml
cloud-stream-ek-8803/: pom.xml
cloud-stream-ek-8803/src/main/java/com/stopping/clou/: StreamEKConsumer8803.java
cloud-stream-ek-8803/src/main/resources/: application.yml
cloud-stream-ek-producter-8801/: pom.xml
cloud-stream-ek-producter-8801/src/main/java/com/stopping/clou/: StreamRb8801.java
cloud-stream-ek-producter-8801/src/main/resources/: application.yml
(+19 files in other folders)
