<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stopping</groupId>
    <artifactId>cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>cloud-payment-8001</module>
        <module>cloud-comsumer-order-80</module>
        <module>cloud-api-commons</module>
        <module>cloud-eureka-server70001</module>
        <module>cloud-euraka-server7002</module>
        <module>cloud-comsumer-order-feignEureka-80</module>
        <module>cloud-payment-hystrix-8005</module>
        <module>cloud-comsumer-order-ekHystrix-80</module>
        <module>cloud-hystrix-dash-9001</module>
        <module>cloud-grateway-gateway-9501</module>
        <module>cloud-gateway-gateway-9502</module>
        <module>cloud-config-3344</module>
        <module>cloud-config-cloud-eureka-3355</module>
        <module>cloud-stream-ek-8801</module>
        <module>cloud-stream-ek-8802</module>
        <module>cloud-alibaba-nacos-provider-9001</module>
        <module>cloud-alibaba-nacos-consumer-9003</module>
        <module>cloud-alibaba-config-nacos-3377</module>
    </modules>
    <name>cloud</name>
    <!--父工程-->
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
    <!-- 统一管理jar包版本-->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.18</lombok.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <mysql-connector-java.version>6.0.6</mysql-connector-java.version>
    </properties>
    <!--子模块继承之后，锁定版本+子模块不用写groupId和version，只需要通过artifactId区分-->
    <dependencyManagement>
        <dependencies>
                <!-- springboot 2.2.2-->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-dependencies</artifactId>
                    <version>2.2.2.RELEASE</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <!-- spring cloud Hoxton.SR1-->
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-dependencies</artifactId>
                    <version>Hoxton.SR1</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <!-- spring cloud alibaba 2.1.0.RELEASE-->
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                    <version>2.1.0.RELEASE</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <!--mysql-->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <scope>runtime</scope>
                    <version>${mysql-connector-java.version}</version>
                </dependency>
                <!-- druid-->

                <dependency>
                    <groupId>org.mybatis.spring.boot</groupId>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                    <version>${mybatis.spring.boot.version}</version>
                </dependency>
                <!--junit-->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                </dependency>
                <!--log4j-->
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
